<RCC>
    <qresource prefix="/">
        <file>img/Btn01-max.png</file>
        <file>img/Btn01-min.png</file>
        <file>img/zoomMax.png</file>
        <file>img/zoomMin.png</file>
        <file>img/btnAdd.png</file>
        <file>style.qss</file>
        <file>img/btnAdd_click.png</file>
        <file>img/btnMinus.png</file>
        <file>img/btnMinus_click.png</file>
        <file>img/zoomSel.png</file>
        <file>img/zoomUnSel.png</file>
        <file>img/CamBtnSetMax.png</file>
        <file>img/CamBtnSetMin.png</file>
        <file>img/exitMax.png</file>
        <file>img/exitMin.png</file>
        <file>img/DiaplayMax.png</file>
        <file>img/DiaplayMin.png</file>
        <file>img/brightMax.png</file>
        <file>img/brightMin.png</file>
        <file>img/printMax.png</file>
        <file>img/printMin.png</file>
        <file>img/presetMax.png</file>
        <file>img/presetMin.png</file>
        <file>img/videoMax.png</file>
        <file>img/videoMin.png</file>
        <file>img/downMin.png</file>
        <file>img/downMax.png</file>
        <file>img/upMax.png</file>
        <file>img/upMin.png</file>
        <file>img/enhanceMax.png</file>
        <file>img/enhanceMin.png</file>
        <file>img/wBalanceMax.png</file>
        <file>img/wBalanceMin.png</file>
        <file>img/lightSrcMax.png</file>
        <file>img/lightSrcMin.png</file>
        <file>img/chuiMachineMax.png</file>
        <file>img/chuiMachineMin.png</file>
        <file>img/RMax.png</file>
        <file>img/RMin.png</file>
        <file>img/zoomSelNotFocus.png</file>
        <file>img/btnAddNotFocus.png</file>
        <file>img/btnMinusNotFocus.png</file>
        <file>img/brightMaxNotFocus.png</file>
        <file>img/CamBtnSetMaxNotFocus.png</file>
        <file>img/chuiMachineMaxNotFocus.png</file>
        <file>img/DiaplayMaxNotFocus.png</file>
        <file>img/enhanceMaxNotFocus.png</file>
        <file>img/exitMaxNotFocus.png</file>
        <file>img/lightSrcMaxNotFocus.png</file>
        <file>img/presetMaxNotFocus.png</file>
        <file>img/printMaxNotFocus.png</file>
        <file>img/RMaxNotFocus.png</file>
        <file>img/videoMaxNotFocus.png</file>
        <file>img/wBalanceMaxNotFocus.png</file>
        <file>img/zoomMaxNotFocus.png</file>
    </qresource>
</RCC>
